cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5234c53ff45640c69f0405d8f17a82afec1ccd1ec1ba78db818ffbb3d5ff01a1

name:           hs-solver
version:        0.1.0.0
synopsis:       A project about handling and transformation of logical formulas using Haskell.
description:    Please see the README on GitHub at <https://github.com/cloudy-marti/INFO_Haskell_Project#readme>
category:       Mathematical logic
homepage:       https://github.com/cloudy-marti/INFO_Haskell_Project#readme
bug-reports:    https://github.com/cloudy-marti/INFO_Haskell_Project/issues
author:         Vincent AGULLO & Emilie MARTI
maintainer:     Vincent AGULLO & Emilie MARTI
copyright:      2020 Vincent Agullo & Emilie Marti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cloudy-marti/INFO_Haskell_Project

library
  exposed-modules:
      Data.Logic.Combinator
      Data.Logic.Var
      Data.Logic.Fml
  other-modules:
      Paths_hs_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , split >=0.2
  default-language: Haskell2010

test-suite hs-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers >=0.6
    , hs-solver
    , split >=0.2
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
